<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        min-height:100vh; 
        background-image: linear-gradient(to right bottom, #ed4264a8, #ffedbca8); 
    }

    h1{
        font-family:Arial, Helvetica, sans-serif;
        color:aliceblue;
        margin-top:0;
        margin-left:0;
        padding:15px;
    }

    h2{
        position:relative;
        top:100px;
        left:45%;
        font-size: 2.0rem;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color:antiquewhite;
    }

    p{
        font-size: 1.8rem;
        position:relative;
        top:80px;
        left:20%;
    }

    .btns{
        margin-left:28%;
        width:450px;
        display:flex;
        justify-content: space-evenly;
        margin-top:90px;
    }
    button{
        height:40px;
        width:80px;
        border-radius: 5px;
        font-size: 1rem;
        font-weight: bold;
        background-color: #ecc1da;
    }
    button:hover{
        background-color: #f070bb;
    }
</style>
<body>
    <div style="background-color: #e0188c; position:absolute; top:0px; left:0px; height:70px;width:100%; "><h1>ClickyQuotes</h1></div>

    <br>
    <br>

    <h2>Hello user!!</h2>

    <br>
    
    <p>Do you want us to send you daily fresh quotes on your email ?</p>

    <br>
    <div class="btns">
        <button>Yes</button>
        <button>No</button>
    </div>
</body>
</html>